02
21
07
25
09
10
05
08
11
11
2013
35
University of California
@uc.edu
+413(805)0893-8000
American
Santa Barbara, CA 93106, United States
NTNU
@ntnu.edu
+407(805)0893-1452
Norwegian
Høgskoleringen 1, 7491 Trondheim, Norway
University of Massachusetts
@umassp.edu
+413(545)0111-0000
American
Amherst, MA 01003, United States
The University of Hong Kong
@hku.edu
+123(285)9211-0901
Chinese
Hong Kong, China
Ludwig-Maximilians-University
@lmu.edu
+490(898)2180-2326
German
Professor-Huber-Platz 2, 80539 München, Germany
University of Pennsylvania
@upenn.edu
+234(898)1232-4532
American
Philadelphia, PA 19104, United States
National University of Singapore
@nus.edu.sg
+467(898)1232-8098
Singaporean
21 Lower Kent Ridge Rd, Singapore 119077
Stanford University
@stanford.edu
+190(285)9211-2101
American
450 Serra Mall, Stanford, CA 94305, United States
Yahoo!
@yahoo.com
+413(545)0111-0458
American
Sunnyvale, CA, United States
Bloomberg
@bloomberg.com
+413(545)0111-0001
American
Stanford, California 94305
University of Waterloo
@uwaterloo.edu
+001(519)8888-4567
Canadian
200 University Ave W, Waterloo, ON N2L 3G1, Canada
The Ohio State University
@osu.edu
+413(545)0111-4725
American
Columbus, OH 43210, United States
IBM Research
@ibmresearch.com
+142(175)1475-4569
German
Rueschlikon, Switzerland
Microsoft Research
@microsoft.com
+190(285)9211-9999
American
1065 La Avenida, Mountain View, CA 94043, United States
University of Glasgow 
@gla.ac.uk
+440(141)3300-2000
British
Glasgow G12 8QQ, United Kingdom
CUHK
@cuhk.edu.hk
+852(394)0003-7000
Chinese
Shatin, Hong Kong, China
Vienna University of Techology
@vienna.edu
+43(1)588-010
Austrian
Karlsplatz 13, 1040 Wien, Austria
University of Melbourne
@unimelb.edu.au
+61(3)9035-5511
Australian
Parkville VIC 3010, Australia
Purdue University
@umb.edu
+1(617)287-6479
American
West Lafayette, IN 47907, United States
Georgia Institute of Technology
@rutgers.edu
+8(48)932-8718
American
New Brunswick, NJ 08901
University of Bremen
@bremen.org
+49(818)421-2181
German
Bibliothekstrabe 1, 28359 Bremen, Germany
USC
@usc.edu
+1(213)740-2311
American
Los Angeles, CA 90089
Karlsruhe Institute of Technology, IPD
@kit.edu
+49(721)608-44316
German
76131 Karlsruhe, Germany
University of Queensland
@itee.uq.edu.au
+61(7)3365-1649
Australian
Brisbane QLD 4072 Australia
Utrecht University
@uu.nl
Dutch
+31(30)253-3550
3508 TC Utrecht, The Netherlands
Aalborg University
@cs.aau.dk
+45(99)40-9940
Danish
Selma Lagerlöfs Vej 300, DK-9220 Aalborg, Denmark
Virginia Tech
@tech.virginia.com
+1(54)-231-6000
Chinese
Blacksburg, VA 24061, United States
University of Minnesota
@uminnesota.com
+1(612)625-5000
American
Minneapolis, MN 55455, United States
Swarthmore College
@swarthmore.com
+1(610)328-8000
American
500 College Ave, Swarthmore, PA 19081, United States
University of Maryland
@umaryland.edu
+1(301)405-1000
American
College Park, MD 20742, United States
Engineer Research and Development Center
@army.gov
+1(601)636-3111
American
3909 Halls Ferry Road - Vicksburg, MS 39180-6199
Zhejiang University
@zhejiang.edu
+86(571)8517-2244
Chinese
38 Zheda Rd, Xihu, Hangzhou, Zhejiang, China, 310027
TU Eindhoven
@eindhoven.edu
+31(40)247-9111
Dutch
5612 AZ Eindhoven, Netherlands
National Cheng Kung University
@cku.edu
+886(6)275-7575
Taiwan
701, Taiwan, Tainan City, East District
Heidelberg University
@hu.edu
+49(6)221-540
German
Grabengasse 1, 69117 Heidelberg, Germany
Improving Passage Ranking with User Behavior Information
Weize Kong
University of Massachusetts
Elif Aktolga
University of Massachusetts
James Allan
University of Massachusetts
>
Discovering and Managing Quantitative Association Rules
Chunyao Song
University of Massachusetts
Tingjian Ge
University of Massachusetts
>
Query Execution Timing: Taming Real-time Anytime Queries on Multicore Processors
Chunyao Song
University of Massachusetts
Zheng Li
University of Massachusetts
Tingjian Ge
University of Massachusetts
Jie Wang
University of Massachusetts
>
EOF