02
37
10
20
05
06
27
01
10
11
2011
16
University of California
@uc.edu
+413(805)0893-8000
American
Santa Barbara, CA 93106, United States
NTNU
@ntnu.edu
+407(805)0893-1452
Norwegian
Høgskoleringen 1, 7491 Trondheim, Norway
University of Massachusetts
@umassp.edu
+413(545)0111-0000
American
Amherst, MA 01003, United States
The University of Hong Kong
@hku.edu
+123(285)9211-0901
Chinese
Hong Kong, China
Ludwig-Maximilians-University
@lmu.edu
+490(898)2180-2326
German
Professor-Huber-Platz 2, 80539 München, Germany
University of Pennsylvania
@upenn.edu
+234(898)1232-4532
American
Philadelphia, PA 19104, United States
National University of Singapore
@nus.edu.sg
+467(898)1232-8098
Singaporean
21 Lower Kent Ridge Rd, Singapore 119077
Stanford University
@stanford.edu
+190(285)9211-2101
American
450 Serra Mall, Stanford, CA 94305, United States
Yahoo!
@yahoo.com
+413(545)0111-0458
American
Sunnyvale, CA, United States
Bloomberg
@bloomberg.com
+413(545)0111-0001
American
Stanford, California 94305
University of Waterloo
@uwaterloo.edu
+001(519)8888-4567
Canadian
200 University Ave W, Waterloo, ON N2L 3G1, Canada
The Ohio State University
@osu.edu
+413(545)0111-4725
American
Columbus, OH 43210, United States
IBM Research
@ibmresearch.com
+142(175)1475-4569
German
Rueschlikon, Switzerland
Microsoft Research
@microsoft.com
+190(285)9211-9999
American
1065 La Avenida, Mountain View, CA 94043, United States
University of Glasgow 
@gla.ac.uk
+440(141)3300-2000
British
Glasgow G12 8QQ, United Kingdom
CUHK
@cuhk.edu.hk
+852(394)0003-7000
Chinese
Shatin, Hong Kong, China
Graph Indexing of Road Networks for Shortest Path Queries with Label Restrictions 
Michael Rice 
University of California
Vassilis Tsotras 
University of California
>
EOF